; Engine configuration file.
; Godot 4.7 + built-in Jolt. Physics dt = 0.005 s to match MuJoCo infer_policy.

config_version=5

[application]

config/name="Microduck Sim2Sim"
run/main_scene="res://main.tscn"
run/main_scene.standalone="res://standalone/main.tscn"
run/main_scene.worlds="res://hub/main.tscn"
run/flush_stdout_on_print.standalone=true
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

3d/physics_engine="Jolt Physics"
common/physics_ticks_per_second=200
common/max_physics_steps_per_frame=1
common/physics_jitter_fix=0.0
3d/default_gravity=9.81
3d/default_gravity_vector=Vector3(0, -1, 0)
3d/default_linear_damp=0.0
3d/default_angular_damp=0.0
jolt_physics_3d/simulation/allow_sleep=false
jolt_physics_3d/simulation/penetration_slop=0.0002
jolt_physics_3d/simulation/speculative_contact_distance=0.0
jolt_physics_3d/simulation/baumgarte_stabilization_factor=0.35
jolt_physics_3d/simulation/velocity_steps=32
jolt_physics_3d/simulation/position_steps=2
jolt_physics_3d/simulation/use_enhanced_internal_edge_removal=false
jolt_physics_3d/collisions/collision_margin_fraction=0.001
jolt_physics_3d/limits/world_boundary_shape_size=200.0

[rendering]

renderer/rendering_method="forward_plus"

[editor_plugins]

enabled=PackedStringArray()

[shader_globals]

gnd_wind_direction={
"type": "vec2",
"value": Vector2(0.8, 0.3)
}
gnd_wind_speed={
"type": "float",
"value": 1.0
}
gnd_wind_strength={
"type": "float",
"value": 4.0
}
